export const stages = [
    {
        title: "Вступление",
        description: `
Добро пожаловать в ASM! Это простой эмулятор ассемблера, где вы можете запускать программы на виртуальном калькуляторе.
Эта игра состоит из нескольких этапов. После того, как вы их пройдётё, вы сможете писать другие программы на калькуляторе и изобретать что-то своё.
Нажмите на кнопку <img class="icon" src="res/run.svg">, чтобы продолжить.
`
    },
    {
        title: "Знакомство с интерфейсом",
        description: `
В этой панели находятся инструкции и задания к этапу. Когда вам кажется, что задание выполнено, нажмите на кнопку <img class="icon" src="res/run.svg">, чтобы проверить его и перейти на следующий этап.
В центре страницы находится редактор кода. Здесь можно задать программу для калькулятора.
Справа сверху находится сам калькулятор. У него есть дисплей и панель с кнопками. По мере прохождения этапов, вам будет доступно больше кнопок. Кнопка AC сбрасывает состояние калькулятора (обнуляет регистры).
Под ним находятся инструменты отладки, где вы можете посмотреть и изменить значения регистров в таблице.
<b>Задание</b>: Изменить значения регистров A, B, C и D на 1, 2, 3 и 4 соответственно.
`,
        async test() {
            return emulator.reg[REG.A] === 1 &&
                emulator.reg[REG.B] === 2 &&
                emulator.reg[REG.C] === 3 &&
                emulator.reg[REG.D] === 4;
        }
    },
    {
        title: "Знакомство с редактором",
        description: `
Отлично, пришло время для освоения редактора кода!
Программа запускается каждый раз, когда нажимается кнопка на калькуляторе. В регистре IN содержится код нажатой клавиши:
<table class="table">
    <tr>
        <td>Цифры</td>
        <td>0-9</td>
    </tr>
    <tr>
        <td>=</td>
        <td>10</td>
    </tr>
    <tr>
        <td>+</td>
        <td>11</td>
    </tr>
    <tr>
        <td>-</td>
        <td>12</td>
    </tr>
    <tr>
        <td>*</td>
        <td>13</td>
    </tr>
    <tr>
        <td>/</td>
        <td>14</td>
    </tr>
    <tr>
        <td>C</td>
        <td>15</td>
    </tr>
</table>
Чтобы вывести значение на экран, необходимо записать его в регистр OUT.
Поставить брейкпоинт можно, нажав на номер соответствующей строки. Когда эмулятор дойдёт до строки с брейкпоинтом, выполнение приостановится. Чтобы возобновить выполнение, необходимо нажать кнопку "Продолжить". Текущий брейкпоинт горит синим цветом.
Если в программе есть ошибки, то номера строк с ошибками будут выделены красным цветом. Чтобы увидеть сообщение об ошибке, необходимо навести на номер строки курсор мыши.
Программа состоит из последовательности команд, производящих различные операции с регистрами:
<code>mov a, b ; Переместить из регистра A в регистр B
mov a, 123 ; Поместить 123 в регистр A
</code>
<b>Задание</b>: Написать программу для вывода на дисплей последней нажатой цифры.
`,
        buttons: [1, 2, 3, 4, 5, 6, 7, 8, 9, 0],
        async test() {
            for (let i = 0; i < 10; ++i) {
                device.input(i);
                await emulator.finish();
                if (emulator.reg[REG.OUT] !== BigInt(i))
                    return false;
            }
            return true;
        }
    },
    {
        title: "Ввод чисел",
        description: `
Замечательно, пришло время для чего-то посложнее.
Над регистрами также можно производить различные арифметические операции:
<code>add a, b ; Вычесть из регистра A значение регистра B
sub a, b ; Прибавить к регистру A значение регистра B
shl a, b ; Битовый сдвиг влево регистра A на количество бит, указанное в регистре B
shr a, b ; Битовый сдвиг вправо регистра A на количество бит, указанное в регистре B

; Побитовые операции
or a, b ; Побитовое ИЛИ
xor a, b ; Побитовое исключающее ИЛИ
and a, b ; Побитовое И

; Вторым аргументом каждой из этих команд также может быть число:
add a, 741
or b, 147
</code>
В зависимости от результатов последнего выполненного вычисления можно совершать переходы:
<code>jmp lbl ; Безусловный переход
jz lbl ; Перейти, если результат равен нулю
jnz lbl ; Перейти, если результат не равен нулю
jlz lbl ; Перейти, если результат меньше нуля
jgz lbl ; Перейти, если результат больше нуля

.lbl ; Метка, к которой будет осуществлён переход
</code>
<b>mov не обновляет флаги!</b> Чтобы обновить флаги без выполнения операции можно использовать команду tst:
<code>tst a</code>
<b>Задание</b>: Написать программу для ввода числа в калькулятор. При нажатии клавиши с цифрой, цифра должна вставляться в конец числа.
<details>
    <summary>Подсказка</summary>
    Умножьте значение регистра OUT на 10 и прибавьте нажатую цифру.
</details>
`,
        buttons: [],
        async test() {
            let n = 0;
            device.reset();
            const digits = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
            for (let i = 0; i < 10; ++i) {
                const d = digits[Math.floor(Math.random() * digits.length)];
                digits.splice(d, 1);
                n *= 10;
                n += d;
                device.input(d);
                await emulator.finish();
                if (emulator.reg[REG.OUT] !== BigInt(n))
                    return false;
            }
            return true;
        }
    },
    {
        title: "Сложение",
        description: `
Теперь, когда можно вводить любые числа в калькулятор, пришло время для операции сложения.
В калькуляторе все операции происходят так: когда нажата кнопка операции (в этом задании только "+"), если любая кнопка операции была нажата до этого, то произвести операцию и вывести результат на дислей, иначе — ничего не делать. Когда нажата клавиша "=", то вывести результат операции на экран.
<b>Задание</b>: Написать программу для операции сложения.
<details>
    <summary>Подсказка</summary>
    Запишите код клавиши и введённое число (или результат последней операции) в регистры, чтобы потом можно было произвести операцию.
</details>
`,
        buttons: [10, 11],
        async test() {
            let n, sum;
            device.reset();
            for (let i = 0; i < 3; ++i) {
                sum += n;
                n = 0;
                for (let i = 0; i < 8; ++i) {
                    const d = Math.floor(Math.random() * 10);
                    n *= 10;
                    n += d;
                    device.input(d);
                    await emulator.finish();
                }
                device.input(i === 2 ? 10 : 15);
                if (emulator.reg[REG.OUT] !== BigInt(sum))
                    return false;
            }
            return true;
        }
    },
    {
        title: "Конец обучения",
        description: `
Поздравляем, ваше обучение окнчено! Теперь вы можете сами писать любые программы, которые хотите. Дайте волю своему воображению!
`,
        buttons: [12, 13, 14, 15]
    }
];